BASE_URL='http://example-app.test:8686'
ASSETS_URL='http://example-app.test:8686/assets'
API_URL='http://example-app.test:8686/api'

# Example App (2/14/2021)
GOOGLE_OAUTH_CLIENT_ID='462364873905-pshoug4pfdd74iso13km6n7hg88s2ova.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='XlSoNk0xYEwYlONBziuyrwUx'

# BASE_URL=/api
# PUBLIC_URL=https://nuxtjs.org


# API_URL='http://localhost:3000/api'
#3API_URL=http://my-json-server.typicode.com/tolbertdesign/api
# VUE_APP_API_URL=http://my-json-server.typicode.com/tolbertdesign/api

VUE_APP_API_URL=https://victortolbert-api.herokuapp.com


AWS_S3_DEFAULT_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIAXGYXHSXXHYBR5HOE
AWS_S3_ACCESS_SECRET=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
AWS_S3_BUCKET=victortolbert
AWS_S3_URL=https://the_url.s3.amazonaws.co

BRAINTREE_MERCHANT_ID=sandbox_b9kbhk3s_pwy6pmwzb52vhs3k
DESCRIPTOR_PHONE=(888)347-1092

CONTENT_API_URL='http://example-app.test:8686/_content'
ALGOLIA_API_KEY='AIzaSyBvOoQe7xFg-XaWj9w_l7ODbMqb4BK0B9E'
CALENDLY_API_KEY=LCCHKGMJC2UDJQM6TXZQF4IZUDOB7QO3

GITHUB_TOKEN=87f7875f1b84f0ac61310280b14496c8864f2e8f
GITHUB_CLIENT_ID=e95268cd14d26f7628e7
GITHUB_CLIENT_SECRET=3f4f1c158f84198da82bff5087227fc7417a2293
GITHUB_CALLBACK_URL=http://laravel-7.test/login/github/callback

GOOGLE_ANALYTICS_ID='UA-76464598-5'
GOOGLE_MAPS_API_KEY='AIzaSyBKANcqkf40AUjz5IadW_H5wzijw1ZRkmY'

GOOGLE_API_KEY=AIzaSyBiqWapJFvSp4uetA7QROuWbs3L3hDWOVI
GOOGLE_CLIENT_ID=10606724298-0cc8ggrgapoihqshq6gfj7nc7je23q88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=w5XyFEiwXO1yr6kTVrWpiSqy
GOOGLE_CALLBACK_URL=https://local-dashboard.boosterthon.com/v3/oauth/google

STRIPE_PUBLIC_KEY='pk_test_HHvO5elQXBUhbNuZWt0ngNLx'
STRIPE_PUBLISHABLE_KEY='pk_test_HHvO5elQXBUhbNuZWt0ngNLx'

ACKEE_DOMAIN_ID='601bbeb1-8a0a-4d5d-ba1f-a75ce1cefda3'

SENTRY_DSN='https://c30dc69c78434050aed6f64b97cbd645@o244691.ingest.sentry.io/1422222'

# DB_USER=localhost
# DB_USER=forge
# DB_PASSWORD=Bo155GVZtmRGNzHKazo6
# DB_DATABASE=livethepromise

DB_HOST=mysql.cominex.net
DB_USER=cominex
DB_PASSWORD=Pm7SatB9WcSl
DB_DATABASE=cominex_lab
TMDB_API_KEY=b9cd5a762895c83f26b6b01835fa9f08

BASIC_ENABLED=true
